<!-- templates/predict.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Prediction - Enter Date</title>
    <style>
        body {
    background-color: rgba(35, 35, 35, 0.9); 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff; /* White text color */
        }

        h1, label, p {
            color: #fff; /* Set text color to white */
        }

        form {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for the form */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #5E35B1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #311B92;
        }

        /* Add additional styles as needed */
    </style>
</head>
<body>
    <h1>Bitcoin Price Prediction using fbProphet</h1>
    
    <form action="/predict" method="post">
        <label for="Date">Select Date:</label>
        <input type="date" id="Date" name="Date" required>
        <button type="submit">Predict</button>
    </form>

    {% if prediction_text %}
        <p>{{ prediction_text }}</p>
    {% endif %}

</body>
</html>
